# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=388860485959.388524232356
clientSecret=80cf8f93e183c0fec10e253a32f63030
PORT=4390

# note: .env is a shell file sclearo there can’t be spaces around =

